﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zajecia 5", "Zajecia 5.vcxproj", "{2A49AA8C-645E-446B-9C43-6911565EF209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Debug|x64.ActiveCfg = Debug|x64
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Debug|x64.Build.0 = Debug|x64
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Debug|x86.ActiveCfg = Debug|Win32
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Debug|x86.Build.0 = Debug|Win32
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Release|x64.ActiveCfg = Release|x64
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Release|x64.Build.0 = Release|x64
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Release|x86.ActiveCfg = Release|Win32
		{2A49AA8C-645E-446B-9C43-6911565EF209}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
